<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Naf-kM-xbS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Tarefas-->
        <scene sceneID="cNE-wR-gAg">
            <objects>
                <tableViewController id="l8m-vR-7Cw" customClass="TarefasTableViewController" customModule="Lista_Tarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uih-1E-5ac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" id="NOe-H0-gAc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NOe-H0-gAc" id="FHd-9Z-9rs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l8m-vR-7Cw" id="hjx-RP-vfy"/>
                            <outlet property="delegate" destination="l8m-vR-7Cw" id="IWN-Ve-AzN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Tarefas" id="W59-pl-uNC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YXQ-m0-nQi">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="YdS-tL-Iqg" kind="show" id="MiN-qs-GEy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phY-HQ-Wyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="109.29535232383809"/>
        </scene>
        <!--Cadastro Tarefa View Controller-->
        <scene sceneID="00C-1M-uhf">
            <objects>
                <viewController id="YdS-tL-Iqg" customClass="CadastroTarefaViewController" customModule="Lista_Tarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c36-dE-HgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar nova tarefa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4R-GM-cDP">
                                <rect key="frame" x="16" y="87" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSK-AM-755">
                                <rect key="frame" x="16" y="117" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKZ-bI-NTj">
                                <rect key="frame" x="155" y="154" width="65" height="30"/>
                                <state key="normal" title="Adicionar"/>
                                <connections>
                                    <action selector="adicionarTarefa:" destination="YdS-tL-Iqg" eventType="touchUpInside" id="6SC-iv-smh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NKZ-bI-NTj" firstAttribute="top" secondItem="FSK-AM-755" secondAttribute="bottom" constant="8" id="Fnm-gu-Tue"/>
                            <constraint firstItem="VQS-fa-YH6" firstAttribute="trailing" secondItem="X4R-GM-cDP" secondAttribute="trailing" constant="16" id="LuX-uZ-flu"/>
                            <constraint firstItem="VQS-fa-YH6" firstAttribute="trailing" secondItem="FSK-AM-755" secondAttribute="trailing" constant="16" id="TDT-yz-KN3"/>
                            <constraint firstItem="FSK-AM-755" firstAttribute="top" secondItem="X4R-GM-cDP" secondAttribute="bottom" constant="8" id="at3-tS-sPa"/>
                            <constraint firstItem="FSK-AM-755" firstAttribute="leading" secondItem="VQS-fa-YH6" secondAttribute="leading" constant="16" id="cGc-v4-LCH"/>
                            <constraint firstItem="X4R-GM-cDP" firstAttribute="top" secondItem="VQS-fa-YH6" secondAttribute="top" constant="23" id="f2b-ha-Icr"/>
                            <constraint firstItem="X4R-GM-cDP" firstAttribute="leading" secondItem="VQS-fa-YH6" secondAttribute="leading" constant="16" id="fBi-SQ-vg9"/>
                            <constraint firstItem="NKZ-bI-NTj" firstAttribute="centerX" secondItem="c36-dE-HgC" secondAttribute="centerX" id="flW-e1-DC8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQS-fa-YH6"/>
                    </view>
                    <connections>
                        <outlet property="tarefaCampo" destination="FSK-AM-755" id="Sv5-TP-g8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfF-5V-NEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vuq-OJ-CHM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Naf-kM-xbS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z4W-gJ-ex8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l8m-vR-7Cw" kind="relationship" relationship="rootViewController" id="Jj5-yN-SN5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yN-HM-jnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
